ebitkov/build-symfony/action.yml
name: 'Build Symfony App'
description: 'Builds and optionaly tests a Symfony app'

inputs:
  repository:
    description: 'Repository to fetch'
    required: false
    default: '${{ github.repository }}'
  build-webpack-assets:
    description: 'Whether to build webpack assets or not'
    required: false
    default: 'false'
  run-tests:
    description: 'Whether to run tests with PHPUnit or not'
    required: false
    default: 'false'
  cache-build:
    description: 'Whether to cache the build for reuse in different jobs.'
    required: false
    default: 'false'
  cache-key-prefix:
    description: 'Prefix to use for the cache key used for caching the build output.'
    required: false
    default: 'symfony-build-'

  php-version:
    description: 'PHP version to use'
    required: false
    default: '8.2'
  php-extensions:
    description: 'PHP extensions to install'
    required: false
    default: 'mbstring, xml, ctype, iconv, intl, pdo, pdo_mysql, dom, filter, gd, json'

  composer-options:
    description: 'Additional Composer options'
    required: false
    default: '--prefer-dist'
  composer-additional-dependencies:
    description: 'Additional Composer dependencies to install on build.'
    required: false
    default: ''

  symfony-environment:
    description: 'Symfony environment to build'
    required: false
    default: 'dev'

outputs:
  cache-key:
    description: Cache key for restoring build. Input `cache-build` has to be set to 'true'.
    value: ${{ inputs.output-build == 'true' && format('{0}{1}', inputs.output-cache-key-prefix, github.run_id) || '' }}

runs:
  using: 'composite'
  steps:
    # Setup PHP
    - uses: shivammathur/setup-php@v2
      with:
        php-version: ${{ inputs.php-version }}
        extensions: ${{ inputs.php-extensions }}
        tools: composer, flex, symfony

    # Fetch the repo
    - uses: actions/checkout@v4
      with:
        repository: ${{ inputs.repository }}

    # Setup .env.local
    - run: 'echo "APP_ENV=${{ inputs.symfony-environment }}" > .env.local'
      shell: bash

    # Cache Composer
    - id: composer-cache
      run: echo "dir=$(composer config cache-files-dir)" >> $GITHUB_OUTPUT
      shell: bash
    - uses: actions/cache@v3
      with:
        path: ${{ steps.composer-cache.outputs.dir }}
        key: ${{ runner.os }}-composer-${{ hashFiles('**composer.lock') }}
        restore-keys: |
          ${{ runner.os }}-composer-

    # Install dependencies with Composer
    - run: symfony composer install --no-interaction --no-progress --ansi ${{ inputs.composer-options }}
      shell: bash

    # Install additional dependencies
    - if: ${{ inputs.composer-additional-dependencies != '' }}
      run: symfony composer require ${{ inputs.composer-additional-dependencies }}
      shell: bash

    # Install Test-Pack, if required
    - if: ${{ inputs.run-tests == 'true' }}
      run: symfony composer require test
      shell: bash

    # Setup Node
    - if: ${{ inputs.build-webpack-assets == 'true' }}
      uses: actions/setup-node@v4

    # Install packages and build assets with NPM
    - if: ${{ inputs.build-webpack-assets == 'true' }}
      run: |
        npm install
        npm run build
      shell: bash

    # Run tests with PHPUnit
    - if: ${{ inputs.run-tests == 'true' }}
      run: symfony php bin/phpunit
      shell: bash

    - if: ${{ inputs.output-build == 'true' }}
      uses: actions/cache/save@v3
      with:
        path: ./
        key: ${{ inputs.output-cache-key-prefix }}${{ github.run_id }}

ebitkov/build-symfony/.github/workflows/test-action.yaml
- id: build
  uses: ebitkov/build-symfony@main
  with:
    repository: symfony/skeleton
    cache-build: true

ebitkov/build-symfony/.github/workflows/test-action.yaml
- uses: ebitkov/build-symfony@main
  with:
    repository: symfony/skeleton
    composer-additional-dependencies: webpack
    build-webpack-assets: true